{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend part (Node)",
  "repository": "https://github.com/linuspahl/make-your-day",
  "author": "Linus Pahl",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon --exec babel-node --inspect ./src/index.js",
    "startProd": "babel-node ./src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  }
}
